// Place all the styles related to the uploads controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: https://sass-lang.com/

/* Navigation bar */
.container {
  padding-top: 2em;
}
.card {
  border: none;
  background: #eee;
}

.search {
  width: 100%;
  margin-bottom: auto;
  margin-top: 20px;
  height: 50px;
  background-color: #fff;
  padding: 10px;
  border-radius: 5px;
}

.search-input {
  color: white;
  border: 0;
  outline: 0;
  background: none;
  width: 0;
  margin-top: 5px;
  caret-color: transparent;
  line-height: 20px;
  transition: width 0.4s linear;
}

.search .search-input {
  padding: 0 10px;
  width: 100%;
  caret-color: #536bf6;
  font-size: 19px;
  font-weight: 300;
  color: black;
  transition: width 0.4s linear;
}

.search-icon {
  height: 34px;
  width: 34px;
  float: right;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: #536bf6;
  font-size: 10px;
  bottom: 30px;
  position: relative;
  border-radius: 5px;
}

.search-icon:hover {
  color: #fff !important;
}

a:link {
  text-decoration: none;
}

.card-inner {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
  border: none;
  cursor: pointer;
  transition: all 2s;
}

.card-inner:hover {
  transform: scale(1.1);
}

.mg-text span {
  font-size: 12px;
}

.mg-text {
  line-height: 14px;
}
/* Video card section */

.carousel-cell {
  width: 78%;
  height: 400px;
  margin-right: 20px;
}

.video-card {
  display: flex;
  flex-direction: column;
  margin-top: 10%;
  background-color: #fff;
  border-radius: 20px;
  height: 350px;
  box-shadow: 3px 3px 3px 4px #ccc;
}

.video {
  border-radius: 20px;
  background-color: #000e23;
  height: 180px;
  box-shadow: 8px 8px 8px 8px #ccc;
}

.video-title {
  margin: 5%;
}

.author-details {
  display: flex;
  justify-content: space-around;
  margin: 3%;
  border-top: 1px solid gray;
}

.profile-image {
  background-color: gray;
  border-radius: 50%;
  height: 40px;
  width: 40px;
  margin-top: 4%;
}

.profile-description {
  height: 40px;
  margin-left: 5%;
  margin-top: 6%;
}

.watch-btn {
  background-color: #ef4832;
  margin-top: 10%;
  height: 30px;
  width: 80px;
  border: 1px solid #ef4832;
  border-radius: 10px;
}

.watch {
  margin-right: 2%;
  height: 40px;
  margin-left: 5%;
  margin-top: 4%;
}

.watch-btn h3 {
  color: white;
}

@media only screen and (max-width: 767px) {
  .other-vids > * {
    display: none;
  }
}

@media only screen and (min-width: 768px) {
  .carousel {
    display: none;
  }

  .other-vids {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .card-1 {
    grid-column: 1 / 2;
    margin-right: 4%;
    grid-row: 1 / 2;
  }

  .card-2 {
    grid-column: 2 / 3;
    margin-right: 4%;
    grid-row: 1 / 2;
  }

  .card-3 {
    grid-column: 3 / -1;
    margin-right: 4%;
    grid-row: 1 / 2;
  }

  .card-4 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    margin-right: 4%;
  }

  .card-5 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    margin-right: 4%;
  }

  .card-6 {
    grid-column: 3 / -1;
    grid-row: 2 / 3;
    margin-right: 4%;
  }
}

/* Related videos */

.related-videos {
  display: flex;
  justify-content: space-evenly;
  margin-top: 10%;
  margin-left: 0;
}

.carousel-cell-2 {
  margin-right: 30px;
  width: 70%;
  margin-bottom: 5%;
}

.suggestions {
  margin-top: 10%;
}

.video-suggestion {
  height: 150px;

  video {
    height: 100px;
  }
}

.text p {
  color: white;
}

.suggestion-description {
  display: flex;
  margin-left: 5%;
}

.suggestion-profile {
  border: 4px solid #ef4832;
  background-color: white;
  border-radius: 50%;
  height: 30px;
  width: 30px;
  margin-top: 1%;
  margin-left: 50%;
}

/* Resources section */

.resources {
  display: flex;
  flex-direction: column;
  margin-top: 5%;
  background-color: #fff;
  border-radius: 20px;
  height: 250px;
  box-shadow: 3px 3px 3px 4px #ccc;
}

.text-and-image {
  display: flex;
}

@media only screen and (min-width: 768px) {
  .resources {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: 150px;
  }

  .suggestion-profile {
    margin-left: 60%;
  }

  .item-1 {
    display: grid;
    grid-column: 1 / 2;
    height: 80px;
  }

  .item-2 {
    display: grid;
    grid-column: 2 / 3;
    height: 80px;
  }

  .item-3 {
    display: grid;
    grid-column: 3 / -1;
    height: 90px;
  }

  .text-and-image {
    display: flex;
    justify-content: flex-start;
  }
}

/* Footer */

footer {
  display: flex;
  background-color: #000e23;
  height: 80px;
  margin-top: 5%;
  border-radius: 15px;
}

.footer-links {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 5%;

  li {
    margin-left: 4%;

    a {
      text-decoration: none;
      color: white;
    }
  }
}

footer {
  h3 {
    color: white;
    margin: 5%;
  }

  h1 {
    color: white;
    margin-left: 5%;
    margin-top: 5%;
  }
}
